<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/main_rectbox">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/order"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:text="주문번호"
                android:textSize="18sp"
                android:textColor="#F56714"
                android:textStyle="bold|normal"/>

            <TextView
                android:id="@+id/order_num"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginRight="110dp"
                android:text="197"
                android:textSize="18sp"
                android:textColor="#F56714"
                android:textStyle="bold|normal"/>

            <TextView
                android:id="@+id/date"
                android:layout_width="127dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:text="2023..3.27 11:45"
                android:textColor="#808E3B0B"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/menu_name"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:hint="메뉴이름"
                android:text=""
                android:textSize="15sp"
                android:textColor="#45210D"/>

            <TextView
                android:id="@+id/menu_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="x수량"
                android:layout_marginTop="10dp"
                android:text=""
                android:textSize="14sp"
                android:textColor="#45210D"/>
        </LinearLayout>

</LinearLayout>